[2013-04-10,21:17:23] [Debug]=> Tick system loaded
[2013-04-10,21:17:23] [Debug]=> Loop just started
[2013-04-10,21:17:23] [Debug]=> queue appended
[2013-04-10,21:17:23] [Debug]=> queue appended
[2013-04-10,21:17:23] [Debug]=> queue appended
[2013-04-10,21:17:23] [Debug]=> queue appended
[2013-04-10,21:17:23] [Debug]=> queue appended
[2013-04-10,21:17:23] [Debug]=> queue appended
[2013-04-10,21:17:23] [Debug]=> queue appended
[2013-04-10,21:17:23] [Debug]=> queue appended
[2013-04-10,21:17:23] [Debug]=> queue appended
[2013-04-10,21:17:23] [Debug]=> queue appended
[2013-04-10,21:17:23] [Debug]=> queue appended
[2013-04-10,21:17:23] [Debug]=> queue appended
[2013-04-10,21:17:23] [Debug]=> queue appended
[2013-04-10,21:17:23] [Debug]=> queue appended
[2013-04-10,21:17:23] [Debug]=> queue appended
[2013-04-10,21:17:23] [Debug]=> queue appended
[2013-04-10,21:17:23] [Debug]=> queue appended
[2013-04-10,21:17:23] [Debug]=> Stopping as asked by Unknown Object
[2013-04-10,21:17:23] [Debug]=> Loop just Stopped, it did 103 ticks, and worked for 26044 miliseconds
[2013-04-10,21:17:23] BYE
[2013-04-10,21:17:23]    <===[ This is the end ]===>    
