[2013-04-12,19:35:52] [Debug]=> Tick system loaded
[2013-04-12,19:35:52] [Debug]=> Loop just started
[2013-04-12,19:35:52] [Debug]=> queue appended
[2013-04-12,19:35:52] [Debug]=> queue appended
[2013-04-12,19:35:52] [Debug]=> attempted to kill 1365795354521
[2013-04-12,19:35:52] [Debug]=> Trying on 1365795352767
[2013-04-12,19:35:52] [Debug]=> Trying on 1365795354521
[2013-04-12,19:35:52] [Debug]=> process killed
[2013-04-12,19:35:52] [Debug]=> Stopping as asked by untitled
[2013-04-12,19:35:52] [Debug]=> Loop just Stopped, it did 103 ticks, and worked for 4342 miliseconds
[2013-04-12,19:35:52] BYE
[2013-04-12,19:35:52]    <===[ This is the end ]===>    
